<nav class="flex-1 max-h-[calc(100vh-8rem)] overflow-y-auto">
    <ul class="space-y-2">
        <li>
            <a href="/dashboard"
               class="flex items-center p-2 hover:bg-gray-700 rounded transition duration-200">
                <svg class="w-5 h-5 mr-3" fill="currentColor"
                     viewBox="0 0 20 20">
                    <path
                            d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" />
                </svg>
                Trang chủ
            </a>
        </li>
        <li>
            <a href="#"
               class="flex items-center p-2 hover:bg-gray-700 rounded transition duration-200">
                <svg class="w-5 h-5 mr-3" fill="currentColor"
                     viewBox="0 0 20 20">
                    <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z" />
                    <path fill-rule="evenodd"
                          d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3z"
                          clip-rule="evenodd" />
                </svg>
                Danh mục
            </a>
            <ul class="space-y-2">
                <li class="pl-6 truncate p-2 hover:bg-gray-700 rounded transition duration-200">
                    <a href="/dashboard/subjects">DM môn học</a>
                </li>
                <li class="pl-6 truncate p-2 hover:bg-gray-700 rounded transition duration-200">
                    <a href="/dashboard/classes">DM lớp học</a>
                </li>
                <li class="pl-6 truncate p-2 hover:bg-gray-700 rounded transition duration-200">
                    <a href="/dashboard/teachers">DM giáo viên</a>
                </li>
                <li class="pl-6 truncate p-2 hover:bg-gray-700 rounded transition duration-200">
                    <a href="/dashboard/device-categories">DM thiết bị</a>
                </li>
                <li class="pl-6 truncate p-2 hover:bg-gray-700 rounded transition duration-200">
                    <a href="/dashboard/devices">DM thiết bị mượn trả</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#"
               class="flex items-center p-2 hover:bg-gray-700 rounded transition duration-200">
                <svg class="w-5 h-5 mr-3" viewBox="0 0 20 20">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g fill="currentColor" fill-rule="nonzero">
                            <path d="M10.7475415,2 L13.2530327,2 C14.4438967,2 15.4186777,2.92516159 15.4978419,4.09595119 L15.5030327,4.25 L15.503,4.5 L16.7453641,4.5 C18.5402896,4.5 19.9953641,5.95507456 19.9953641,7.75 L19.9953641,19.754591 C19.9953641,20.9972317 18.9880048,22.004591 17.7453641,22.004591 L6.25,22.004591 C5.00735931,22.004591 4,20.9972317 4,19.754591 L4,7.75 C4,5.95507456 5.45507456,4.5 7.25,4.5 L8.497,4.5 L8.49754146,4.25 C8.49754146,3.05913601 9.42270305,2.08435508 10.5934926,2.00519081 L10.7475415,2 Z M15.2505828,13.5 L8.75227993,13.5 C7.83410653,13.5 7.08108759,14.2071103 7.00808113,15.1064728 L7.00227993,15.25 L7.00227993,17.2470921 C7.00227993,18.1652655 7.7093902,18.9182844 8.60875272,18.9912909 L8.75227993,18.9970921 L15.2505828,18.9970921 C16.1687562,18.9970921 16.9217752,18.2899818 16.9947816,17.3906193 L17.0005828,17.2470921 L17.0005828,15.25 C17.0005828,14.3318266 16.2934726,13.5788077 15.39411,13.5058012 L15.2505828,13.5 Z M8.75227993,15 L15.2505828,15 C15.3689296,15 15.4680697,15.0822334 15.4939802,15.1926773 L15.5005828,15.25 L15.5005828,17.2470921 C15.5005828,17.3654388 15.4183494,17.4645789 15.3079055,17.4904894 L15.2505828,17.4970921 L8.75227993,17.4970921 C8.6339332,17.4970921 8.53479311,17.4148587 8.50888261,17.3044148 L8.50227993,17.2470921 L8.50227993,15.25 C8.50227993,15.1316533 8.58451334,15.0325132 8.69495722,15.0066027 L8.75227993,15 L15.2505828,15 L8.75227993,15 Z M13.25,9.5 L10.75,9.5 L10.6482294,9.50684662 C10.2821539,9.55650904 10,9.87030423 10,10.25 C10,10.6296958 10.2821539,10.943491 10.6482294,10.9931534 L10.75,11 L13.25,11 L13.3517706,10.9931534 C13.7178461,10.943491 14,10.6296958 14,10.25 C14,9.87030423 13.7178461,9.55650904 13.3517706,9.50684662 L13.25,9.5 Z M13.2530327,3.5 L10.7475415,3.5 C10.3678457,3.5 10.0540505,3.78215388 10.0043881,4.14822944 L9.99754146,4.25 L9.997,4.5 L14.0030327,4.5 L14.0030327,4.25 C14.0030327,3.87030423 13.7208789,3.55650904 13.3548033,3.50684662 L13.2530327,3.5 Z">

                            </path>
                        </g>
                    </g>
                </svg>
                Phân công giảng dạy
            </a>
            <ul class="space-y-2">
                <li class="pl-6 truncate p-2 hover:bg-gray-700 rounded transition duration-200">
                    <a href="#">Phân công chuyên môn</a>
                </li>
                <li class="pl-6 truncate p-2 hover:bg-gray-700 rounded transition duration-200">
                    <a href="#">Thời khóa biểu</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#"
               class="flex items-center p-2 hover:bg-gray-700 rounded transition duration-200">
                <svg class="w-5 h-5 mr-3" fill="currentColor"
                     viewBox="0 0 20 20">
                    <path fill-rule="evenodd"
                          d="M10 2a1 1 0 00-1 1v1a1 1 0 002 0V3a1 1 0 00-1-1zM4 4h3a3 3 0 006 0h3a2 2 0 012 2v9a2 2 0 01-2 2H4a2 2 0 01-2-2V6a2 2 0 012-2zm2.5 7a1.5 1.5 0 100-3 1.5 1.5 0 000 3zm2.45 4a2.5 2.5 0 10-4.9 0h4.9zM12 9a1 1 0 100 2h3a1 1 0 100-2h-3zm-1 4a1 1 0 011-1h2a1 1 0 110 2h-2a1 1 0 01-1-1z"
                          clip-rule="evenodd" />
                </svg>
                Đăng ký mượn thiết bị
            </a>
        </li>
        <li>
            <a href="#"
               class="flex items-center p-2 hover:bg-gray-700 rounded transition duration-200">
                <svg class="w-5 h-5 mr-3" fill="currentColor"
                     viewBox="0 0 20 20">
                    <path
                            d="M2 5a2 2 0 012-2h7a2 2 0 012 2v4a2 2 0 01-2 2H9l-3 3v-3H4a2 2 0 01-2-2V5z" />
                    <path
                            d="M15 7v2a4 4 0 01-4 4H9.828l-1.766 1.767c.28.149.599.233.938.233h2l3 3v-3h2a2 2 0 002-2V9a2 2 0 00-2-2h-1z" />
                </svg>
                Báo cáo
            </a>
            <ul class="space-y-2">
                <li class="pl-6 truncate p-2 hover:bg-gray-700 rounded transition duration-200">
                    <a href="#">BC số lượng mượn TBDH</a>
                </li>
                <li class="pl-6 truncate p-2 hover:bg-gray-700 rounded transition duration-200">
                    <a href="#">BC tình trạng TBDH</a>
                </li>
            </ul>
        </li>
    </ul>
</nav>