# v2h-school-device-manage

./: pom.xml
src/main/java/com/vanhuuhien99/school_device_management/: SchoolDeviceManagementApplication.java
src/main/java/com/vanhuuhien99/school_device_management/advice/: GlobalExceptionHandler.java  GlobalTemplateStateAdvice.java  RoleCheckAdvice.java~
src/main/java/com/vanhuuhien99/school_device_management/config/: CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/vanhuuhien99/school_device_management/controller/: CustomErrorController.java  DashboardController.java  DeviceCategoryController.java  DeviceCategorySubjectController.java  DeviceController.java  DeviceController.java~  DeviceRegistrationController.java  HomeController.java  ReportController.java  ScheduleController.java  SchoolClassController.java  SchoolClassController.java~  SubjectController.java  TeacherAssignmentController.java  TeacherController.java
src/main/java/com/vanhuuhien99/school_device_management/dto/: DeviceCategoryDropdownDto.java  DeviceRegistrationReportDTO.java  DeviceSummaryReportDTO.java  Result.java  TeacherAssignmentDto.java
src/main/java/com/vanhuuhien99/school_device_management/entity/: ApprovalStatusDefinition.java  BaseEntity.java  Device.java  Device.java~  DeviceCategory.java  DeviceCategorySubject.java  DeviceCategorySubjectId.java  DeviceRegistration.java  Role.java  Schedule.java  SchoolClass.java  Semester.java  Subject.java  Teacher.java  TeacherAssignment.java  User.java
src/main/java/com/vanhuuhien99/school_device_management/enums/: Gender.java  GenderConverter.java
src/main/java/com/vanhuuhien99/school_device_management/exception/: ResourceNotFoundException.java
src/main/java/com/vanhuuhien99/school_device_management/formmodel/: DeviceCategoryForm.java  DeviceCategorySubjectForm.java  DeviceCategorySubjectForm.java~  DeviceForm.java  DeviceRegistrationForm.java  ScheduleForm.java  SchoolClassForm.java  SearchForm.java  SubjectForm.java  TeacherAssignmentForm.java  TeacherAssignmentForm.java~  TeacherForm.java
src/main/java/com/vanhuuhien99/school_device_management/mapping/: ColumnMapping.java  ColumnMapping.java~  MetadataService.java~  ReportColumnMapping.java~
src/main/java/com/vanhuuhien99/school_device_management/projection/: DeviceCategoryDTO.java  DeviceCategoryDropdownDto.java  DeviceCategoryDto.java  DeviceDTO.java  (+10 more)
src/main/jte/: 403.jte  404.jte  error-data-integrity.jte  error.jte
src/main/jte/component/: delete-confirm-modal.jte  pagination.jte
src/main/jte/dashboard/: header.jte  sidebar-menu.jte  sidebar-menu.jte~
src/main/jte/dashboard/form/: device-category-form.jte  device-category-subject-form.jte  device-form.jte  device-form.jte~  device-registration-form.jte  device-registration-form.jte~  schedule-form.jte  school-class-form.jte  school-class-form.jte~  subject-form.jte  teacher-assignment-form.jte  teacher-form.jte
src/main/jte/dashboard/report/: device-registration-report.jte  device-summary-report.jte
src/main/jte/dashboard/table/: device-category-subject-table.jte  device-category-table.jte  device-registration-table.jte  device-table.jte  device-table.jte~  schedule-table.jte  school-class-table.jte  subject-table.jte  teacher-assignment-table.jte  teacher-assignment-table.jte~  teacher-table.jte
src/main/jte/dashboard/view/: teacher-assignment-view.jte  teacher-assignment-view.jte~
src/main/jte/layout/: base.jte  dashboard.jte  error.jte  sidebar-menu.jte~
src/main/jte/pages/: index.jte  login.jte
src/main/resources/: application.yaml
src/main/resources/static/css/: custom-scrollbar.css
src/main/resources/static/js/: delete-confirmation.js  dropdown.js  fetch-table-data.js  table-form-binding.js  table-manager-declaration.js
src/main/resources/static/js/tables/: deviceTable.js  teacherAssignmentTable.js
src/main/resources/templates/: error.jte
src/test/java/com/vanhuuhien99/school_device_management/: SchoolDeviceManagementApplicationTests.java
(+50 files in other folders)
